<resources>
    <string name="app_name">Sweetener</string>
    <string name="title_activity_the_sweetener">TheSweetener</string>
    <string name="tab_text_1">About</string>
    <string name="tab_text_2">Features</string>
    <string name="sweetener_header">Sweetener</string>
    <string name="about">Starting off with a bang, The Sweetener brings you its first brand Cereal Killer! Providing you with a variety of cereal-based desserts to provide you the energy and satisfaction you need. Pick what piques your interest or even create your own! Get creative with us now!</string>
    <string name = "ice_cream">ice cream</string>
    <string name = "logo_1">logo 1</string>
    <string name = "logo_2">logo 2</string>
    <string name = "logo_3">logo 3</string>
    <string name = "variety"> Choose from a wide variety of products from different brands that match your mood!</string>
    <string name = "budget_friendly">Here to provide you good quality products with a friendly price tag.</string>
    <string name = "convenience">Pay your order through the app and have the choice of having your food delivered to you anywhere in campus!</string>
    <string name = "features"> Features</string>
    <string name = "feature1"> •Option to enlarge the size of text and/or image</string>
    <string name = "feature2"> •Display a timer when the food will be ready for pick up/delivery</string>
    <string name = "feature3"> •Promo Deals</string>
    <string name = "feature4"> •Organize desserts into different categories</string>
    <string name = "feature5"> And many more!!</string>

    <string name= "before_cookie"> before_cookie </string>
    <string name= "hungry"> hungry </string>
    <string name= "hungry_text">I am so hungry </string>
    <string name = "eat_cookie"> Eat Cookie </string>
    <string name = "reset_btn"> Reset </string>
    <string name = "full_text"> I am so full</string>

    <string name = "Toppings"> TOPPINGS </string>
    <string name = "Quantity"> QUANTITY </string>
    <string name = "order_summary"> ORDER SUMMARY </string>
    <string name = "whipped_cream"> Whipped Cream </string>
    <string name = "Chocolate"> Chocolate </string>
    <string name = "plus">+</string>
    <string name = "minus">-</string>
    <string name = "quantity_value"> 1 </string>
    <string name = "summary_value"> 180 </string>
    <string name = "order"> ORDER </string>
    <string name = "reset"> RESET </string>
    <string name = "exit">EXIT</string>
</resources>
